# PersonPageProject

./: README.md
personalpro/: pom.xml
personalpro/src/main/java/ru/personalpro/controllers/: LoginController.java  PersonController.java  UpdateController.java
personalpro/src/main/java/ru/personalpro/db/: JsonDateSerializer.java  Person.java
personalpro/src/main/java/ru/personalpro/repository/: PersonsRepository.java
personalpro/src/main/java/ru/personalpro/service/: PersonService.java  PersonValidator.java
personalpro/src/main/webapp/WEB-INF/: root-context.xml  spring-security.xml  web.xml
personalpro/src/main/webapp/WEB-INF/servlet/: servlet-context.xml
personalpro/src/main/webapp/WEB-INF/view/: formlogin.html  persons.html
personalpro/src/main/webapp/resources/: test_schema.sql
personalpro/src/main/webapp/resources/static/css/: style.css
personalpro/src/main/webapp/resources/static/js/: ajax.js
